# emonEVSE discovery trigger
- id: 'openevse_discovery'
  alias: 'OpenEVSE Discovery'
  trigger:
    - platform: mqtt
      topic: openevse/announce/#
  action:
    service: python_script.openevse_discovery
    data_template:
      id: '{{ trigger.payload_json.id }}'
      name: '{{ trigger.payload_json.name }}'
      http: '{{ trigger.payload_json.http }}'

# emonEVSE command topic
- id: 'openevse_command'
  alias: 'OpenEVSE Command Topic'
  trigger:
    - platform: mqtt
      topic: openevse/command/#
  action:
    service: python_script.openevse_command
    data_template:
      payload: '{{ trigger.payload }}'
      topic: '{{ trigger.topic }}'