  minimum_indoor_temperature:
    name: Minimum indoor temperature
    initial: 19.0
    min: 15.0
    max: 25.0
    step: 0.5
    mode: slider
    icon: mdi:home-thermometer
  minimum_dhw_tank_temperature:
    name: Minimum DHW tank temperature
    initial: 40.0
    min: 25.0
    max: 65.0
    step: 0.5
    mode: slider
    icon: mdi:water-thermometer
