# This is just the glue replacement, we need to think about how to package up the Rest sensors discussed here:
# https://gitlab.com/rescoopvpp/cofybox-sensor-definitions/-/tree/main/Sonnen%20Battery

automation:
  alias: Sonnen MQTT broadcast
  description: Takes Sonnen data from HA states and publishes it on MQTT.
  trigger:
    - platform: time_pattern
      hours: '*'
      minutes: /1
  action:
    - service: mqtt.publish
      data_template:
        topic: data/devices/battery/battery_apparent_output
        payload: >
          {"entity":"battery",
          "metric":"BatteryElectricityPower", "metricKind":"gauge",
          "unit":"W", "friendly_name":"Battery discharge power",
          "value": {{states("sensor.sonnenapiv2_apparent_output") | float | string}},
          "timestamp": {{ now().timestamp() | int | string }},
          "sensorId":"battery.total_active_power"}
    - service: mqtt.publish
      data_template:
        topic: data/devices/battery/battery_voltage
        payload: >
          {"entity":"battery",
          "metric":"BatteryElectricityVoltage", "metricKind":"gauge",
          "unit":"V", "friendly_name":"Battery internal voltage",
          "value": {{states("sensor.sonnenapiv2_ubat") | float | string}},
          "timestamp": {{ now().timestamp() | int | string }},
          "sensorId":"battery.voltage_phase_l1"}
    - service: mqtt.publish
      data_template:
        topic: data/devices/battery/battery_rsoc
        payload: >
          {"entity":"battery",
          "metric":"BatteryElectricitySoc", "metricKind":"gauge",
          "unit":"%", "friendly_name":"Battery internal voltage",
          "value": {{states("sensor.sonnenapiv2_rsoc") | float | string}},
          "timestamp": {{ now().timestamp() | int | string }},
          "sensorId":"battery.voltage_phase_l1"}
    - service: mqtt.publish
      data_template:
        topic: data/devices/battery/powermeter_consumption
        payload: >
          {"entity":"battery",
          "metric":"BatteryElectricityCharge", "metricKind":"cumulative",
          "unit":"kWh", "friendly_name":"Battery - energy discharged",
          "value": {{ state_attr("sensor.sonnenapiv2_powermeter_consumption", "kwh_imported") | float | string }},
          "timestamp": {{ now().timestamp() | int | string }},
          "sensorId":"battery.charged_energy"}
    - service: mqtt.publish
      data_template:
        topic: data/devices/battery/powermeter_production
        payload: >
          {"entity":"battery",
          "metric":"BatteryElectricityDecharge", "metricKind":"cumulative",
          "unit":"kWh", "friendly_name":"Battery - energy discharged",
          "value": {{ state_attr("sensor.sonnenapiv2_powermeter_production", "kwh_imported") | float | string }},
          "timestamp": {{ now().timestamp() | int | string }},
          "sensorId":"battery.discharged_energy"}
  mode: single
