automation:
  - id: 'sgr_heat_pump_normal_operation'
    alias: "SGR heat pump: normal operation"
    description: ""
    trigger:
    - platform: state
      entity_id:
          - input_select.flexibility_level_heating
    condition:
      - condition: state
        entity_id: input_select.flexibility_level_heating
        state: Normal operation
    action:
      - service: mqtt.publish
        data:
          topic: set/devices/heatpump/sgr_mode
          payload: |
            {% set mydict = {"value": 0 | int} %} {{ mydict }}
      - service: mqtt.publish
        data:
          topic: set/devices/heatpump/sgr_chan_1
          payload: |
            {% set mydict = {"value": "off"} %} {{ mydict }}
      - service: mqtt.publish
        data:
          topic: set/devices/heatpump/sgr_chan_2
          payload: |
            {% set mydict = {"value": "off"} %} {{ mydict }}
    mode: single
  - id: 'sgr_heat_pump_force_off'
    alias: "SGR heat pump: force off"
    description: ""
    trigger:
    - platform: state
      entity_id: input_select.flexibility_level_heating
    - platform: state
      entity_id: input_boolean.manual_override
      from: "on"
      to: "off"
    condition:
      - condition: state
        entity_id: input_select.flexibility_level_heating
        state: Force off
      - condition: template
        value_template: >-
          {{ states('sensor.indoor_temperature') | float >
          states('input_number.minimum_indoor_temperature') | float }}
      - condition: template
        value_template: >-
          {{ states('sensor.dhw_tank_temperature') | float >
          states('input_number.minimum_dhw_tank_temperature') | float }}
      - condition: state
        entity_id: input_boolean.manual_override
        state: "off"
      - condition: state
        entity_id: input_boolean.opt_out
        state: "off"
    action:
      - service: mqtt.publish
        data:
          topic: set/devices/heatpump/sgr_mode
          payload: |
            {% set mydict = {"value": 2 | int} %} {{ mydict }}
      - service: mqtt.publish
        data:
          topic: set/devices/heatpump/sgr_chan_1
          payload: |
            {% set mydict = {"value": "off"} %} {{ mydict }}
      - service: mqtt.publish
        data:
          topic: set/devices/heatpump/sgr_chan_2
          payload: |
            {% set mydict = {"value": "on"} %} {{ mydict }}
    mode: single

  - id: 'sgr_heat_pump_advise_on'
    alias: "SGR heat pump: advise on"
    description: ""
    trigger:
      - platform: state
        entity_id: input_select.flexibility_level_heating
      - platform: state
        entity_id: input_boolean.manual_override
        from: "on"
        to: "off"
    condition:
      - condition: state
        entity_id: input_select.flexibility_level_heating
        state: Advise on
      - condition: state
        entity_id: input_boolean.manual_override
        state: "off"
      - condition: state
        entity_id: input_boolean.opt_out
        state: "off"
    action:
      - service: mqtt.publish
        data:
          topic: set/devices/heatpump/sgr_mode
          payload: |
            {% set mydict = {"value": 2 | int} %} {{ mydict }}
      - service: mqtt.publish
        data:
          topic: set/devices/heatpump/sgr_chan_1
          payload: |
            {% set mydict = {"value": "on"} %} {{ mydict }}
      - service: mqtt.publish
        data:
          topic: set/devices/heatpump/sgr_chan_2
          payload: |
            {% set mydict = {"value": "off"} %} {{ mydict }}
    mode: single

  - id: 'sgr_heat_pump_force_on'
    alias: "SGR heat pump: force on"
    description: ""
    trigger:
      - platform: state
        entity_id: input_select.flexibility_level_heating
      - platform: state
        entity_id: input_boolean.manual_override
        from: "on"
        to: "off"
    condition:
      - condition: state
        entity_id: input_select.flexibility_level_heating
        state: Force on
      - condition: state
        entity_id: input_boolean.manual_override
        state: "off"
      - condition: state
        entity_id: input_boolean.opt_out
        state: "off"
    action:
      - service: mqtt.publish
        data:
          topic: set/devices/heatpump/sgr_mode
          payload: |
            {% set mydict = {"value": 3 | int} %} {{ mydict }}
      - service: mqtt.publish
        data:
          topic: set/devices/heatpump/sgr_chan_1
          payload: |
            {% set mydict = {"value": "on"} %} {{ mydict }}
      - service: mqtt.publish
        data:
          topic: set/devices/heatpump/sgr_chan_2
          payload: |
            {% set mydict = {"value": "on"} %} {{ mydict }}
    mode: single
  - id: 'sgr_heat_pump_manual_override'
    alias: "SGR heat pump: manual override"
    description: Disengage flexibility controls if manual override is activated
    trigger:
      - platform: state
        entity_id: input_boolean.manual_override
        from: "off"
        to: "on"
    condition: []
    action:
      - service: mqtt.publish
        data:
          topic: set/devices/heatpump/sgr_mode
          payload: |
            {% set mydict = {"value": 0 | int} %} {{ mydict }}
      - service: mqtt.publish
        data:
          topic: set/devices/heatpump/sgr_chan_1
          payload: |
            {% set mydict = {"value": "off"} %} {{ mydict }}
      - service: mqtt.publish
        data:
          topic: set/devices/heatpump/sgr_chan_2
          payload: |
            {% set mydict = {"value": "off"} %} {{ mydict }}
    mode: single
  - id: 'sgr_heat_pump_automatic_override'
    alias: "SGR heat pump: automatic override"
    description: >-
      Disengage flexibility controls if one of the temperature boundary conditions
      has been reached
    trigger:
      - platform: state
        entity_id:
          - sensor.indoor_temperature
          - sensor.dhw_tank_temperature
    condition:
      - condition: or
        conditions:
          - condition: template
            value_template: >-
              {{ states('sensor.indoor_temperature') | float <
              states('input_number.minimum_indoor_temperature') | float }}
          - condition: template
            value_template: >-
              {{ states('sensor.dhw_tank_temperature') | float <
              states('input_number.minimum_dhw_tank_temperature') | float }}
    action:
      - service: mqtt.publish
        data:
          topic: set/devices/heatpump/sgr_mode
          payload: |
            {% set mydict = {"value": 0 | int} %} {{ mydict }}
      - service: mqtt.publish
        data:
          topic: set/devices/heatpump/sgr_chan_1
          payload: |
            {% set mydict = {"value": "off"} %} {{ mydict }}
      - service: mqtt.publish
        data:
          topic: set/devices/heatpump/sgr_chan_2
          payload: |
            {% set mydict = {"value": "off"} %} {{ mydict }}
    mode: single