# Use this method when using the default HA SMA integration
template:
  - sensor:
      - name: "Solar total active power"
        unit_of_measurement: "W"
        device_class: power
        state: "(states.sensor | selectattr('entity_id', 'search', '_pv_power_a') | map(attribute='state') | list).0 | float }}"
      - name: Solar total energy injected
        unit_of_measurement: "kWh"
        device_class: energy
        state_class: total_increasing
        state: "(states.sensor | selectattr('entity_id', 'search', '_pv_gen_meter') | map(attribute='state') | list).0 | float }}"

automation:
- id: 'mqtt_solar_total_active_power'
  alias: "MQTT Solar total active power"
  description: ""
  trigger:
  - platform: state
    entity_id: sensor.solar_total_active_power
  condition:
  action:
    service: mqtt.publish
    data:
      topic: data/devices/solar/total_active_power
      payload: >
        {"entity":"solar",
        "metric":"PvElectricityPower", "metricKind":"gauge",
        "unit":"W", "friendly_name":"Solar total active power",
        "value": {{ states.sensor.solar_total_active_power.state | float | string }},
        "timestamp": {{ now().timestamp() | int | string }},
        "sensorId":"solar.total_active_power"}
- id: 'mqtt_solar_total_energy_injected'
  alias: "MQTT Solar total energy injected"
  description: ""
  trigger:
  - platform: state
    entity_id: sensor.solar_total_energy_injected
  condition:
  action:
    service: mqtt.publish
    data:
      topic: data/devices/solar/total_energy_injected
      payload: >
        {"entity":"solar",
        "metric":"PvElectricityProduction", "metricKind":"gauge",
        "unit":"kWh", "friendly_name":"Solar total energy injected",
        "value": {{ states.sensor.solar_total_energy_injected.state | float | string }},
        "timestamp": {{ now().timestamp() | int | string }},
        "sensorId":"solar.total_energy_injected"}