automation:
- id: Utility meter total energy consumed
  alias: utility-meter to cofycloud
  description: "Map to total energy consumed"
  trigger:
    - platform: state
      entity_id:
        - sensor.shelly_em_{SHELLY_ID}_meter_total_0
  condition:
  action:
    - service: mqtt.publish
      data:
        topic: data/devices/utility_meter/total_energy_consumed
        payload: >
          {"entity": "utility_meter", "metric": "GridElectricityImport",
          "metricKind": "cumulative", "unit": "kWh", "friendly_name": "Utility meter total energy consumed", 
          "value": {{ ((states.sensor.shelly_em_{SHELLY_ID}_meter_total_0.state |
          float) / 1000) | string }}, "timestamp": {{ now().timestamp() | int |
          string }}, "sensorId": "utility_meter.total_energy_consumed"}
- id: utility_meter_energy_injected
  alias: utility meter energy injected
  description: "Total energy exported to the grid"
  trigger:
    - platform: state
      entity_id:
        - sensor.shelly_em_{SHELLY_ID}_meter_total_returned_0
  condition:
  action:
    - service: mqtt.publish
      data:
        topic: data/devices/utility_meter/total_energy_injected
        payload: >
          {"entity": "utility_meter", "metric": "GridElectricityExport",
          "metricKind": "cumulative", "unit": "kWh", "friendly_name": "Utility meter total energy injected",
          "value": {{ ((states.sensor.shelly_em_{SHELLY_ID}_meter_total_returned_0.state |
          float) / 1000) | string }}, "timestamp": {{ now().timestamp() | int |
          string }}, "sensorId": "utility_meter.total_energy_injected"}
- id: 'Utility_meter_voltage'
  alias: "Utility_meter voltage "
  description: ""
  trigger:
  - platform: state
    entity_id: sensor.shelly_em_{SHELLY_ID}_meter_voltage_0
  condition:
  action:
    service: mqtt.publish
    data:
      topic: data/devices/utility_meter/voltage
      payload: >
        {"entity":"utility_meter",
        "metric":"GridElectricityVoltage", "metricKind":"gauge",
        "unit":"V", "friendly_name":"Grid voltage",
        "value": {{ states.sensor.shelly_em_{SHELLY_ID}_meter_voltage_0.state | float | string }},
        "timestamp": {{ now().timestamp() | int | string }},
        "sensorId":"utility_meter.voltage_phase_l1"}
- id: 'Utility_meter_total_active_power'
  alias: "Utility_meter total active power"
  description: ""
  trigger:
  - platform: state
    entity_id: sensor.shelly_em_{SHELLY_ID}_meter_power_0
  condition:
  action:
    service: mqtt.publish
    data:
      topic: data/devices/utility_meter/total_active_power
      payload: >
        {"entity":"utility_meter",
        "metric":"GridElectricityPower", "metricKind":"cumulative",
        "unit":"W", "friendly_name":"Utility Meter total active power",
        "value": {{ states.sensor.shelly_em_{SHELLY_ID}_meter_power_0.state | float | string }},
        "timestamp": {{ now().timestamp() | int | string }},
        "sensorId":"utility_meter.total_active_power"}
- id: 'solar_total_active_power'
  alias: "Solar total active power"
  description: ""
  trigger:
  - platform: state
    entity_id: sensor.shelly_em_{SHELLY_ID}_meter_power_1
  condition:
  action:
    service: mqtt.publish
    data:
      topic: data/devices/solar/total_active_power
      payload: >
        {"entity":"solar",
        "metric":"PvElectricityPower", "metricKind":"gauge",
        "unit":"W", "friendly_name":"Solar total active power",
        "value": {{ states.sensor.shelly_em_{SHELLY_ID}_meter_power_1.state | float | string }},
        "timestamp": {{ now().timestamp() | int | string }},
        "sensorId":"solar.total_active_power"}
- id: 'solar_total_energy_injected'
  alias: "Solar total energy injected"
  description: ""
  trigger:
  - platform: state
    entity_id: sensor.shelly_em_{SHELLY_ID}_meter_total_1
  condition:
  action:
    service: mqtt.publish
    data:
      topic: data/devices/solar/total_energy_injected
      payload: >
        {"entity":"solar",
        "metric":"PvElectricityProduction", "metricKind":"cumulative",
        "unit":"kWh", "friendly_name":"Solar total energy injected",
        "value": {{ states.sensor.shelly_em_{SHELLY_ID}_meter_total_1.state | float | string }},
        "timestamp": {{ now().timestamp() | int | string }},
        "sensorId":"solar.total_energy_injected"}
- id: 'solar_voltage'
  alias: "Solar voltage"
  description: ""
  trigger:
  - platform: state
    entity_id: sensor.shelly_em_{SHELLY_ID}_meter_voltage_1
  condition:
  action:
    service: mqtt.publish
    data:
      topic: data/devices/solar/voltage
      payload: >
        {"entity":"solar",
        "metric":"PvElectricityVoltage", "metricKind":"gauge",
        "unit":"V", "friendly_name":"Solar voltage",
        "value": {{ states.sensor.shelly_em_{SHELLY_ID}_meter_voltage_1.state | float | string }},
        "timestamp": {{ now().timestamp() | int | string }},
        "sensorId":"solar.voltage_phase_l1"}